<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/address_mart"
            android:layout_width="390dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="127dp" />
    </TableRow>
    <TextView
        android:id="@+id/addressMyOrder_lat"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/addressMyOrder_long"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="127dp" />

    <ImageView
        android:id="@+id/ImageMyOrder_hist"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/dateMyOrder"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nameMyorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="test1"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/priceMyOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="test2"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="127dp" />

</TableLayout>